# NODE_ENV=development
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=1234
# DATABASE_DB=tax_plus

NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=tl2003
DATABASE_DB=tax_plus

# NODE_ENV=development
# DATABASE_HOST=localhost
# DATABASE_USER=root
# DATABASE_PASSWORD=el2004
# DATABASE_DB=tax_plus